# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Next auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Uploadthing
UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""

# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL=""